{
  "name": "rollup-plugin-webext-manifest",
  "version": "0.1.0",
  "description": "Generates rollup bundles from Web Extension manifests.",
  "main": "src/index.js",
  "author": "eritbh <erin20913@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "ava"
  },
  "devDependencies": {
    "@geo1088/eslint-config": "^3.1.0",
    "ava": "^3.14.0",
    "eslint": "^7.16.0",
    "esm": "^3.2.25",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "@geo1088",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
